<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinutoSeguradoraOportunidade.Infrastructure.RSS\MinutoSeguradoraOportunidade.Infrastructure.RSS.csproj" />
    <ProjectReference Include="..\MinutoSeguradoraOportunidade.Service\MinutoSeguradoraOportunidade.Service.csproj" />
  </ItemGroup>

</Project>
