# oportunidade

MinutoSeguradoraOportunidade/: MinutoSeguradoraOportunidade.sln
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Domain/Entities/: Channel.cs  Guid.cs  Item.cs  Link.cs  RSS.cs
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Domain/Entities/Palavras/: Artigos.cs  Palavras.cs  Preposicoes.cs
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Domain/RSS/: IFeedRSS.cs
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Domain/RSS/Configurations/: IFeedContext.cs
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Domain/Service/: IFeedService.cs  IServiceBase.cs  IServiceObter.cs
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Infrastructure.IoC/: IoC.cs  MinutoSeguradoraOportunidade.Infrastructure.IoC.csproj
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Infrastructure.IoC/RSS/: RSSDependencyResolver.cs
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Infrastructure.IoC/Services/: ServiceDependencyResolver.cs
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Infrastructure.RSS/: FeedContext.cs  FeedRSS.cs  MinutoSeguradoraOportunidade.Infrastructure.RSS.csproj
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Infrastructure.RSS/Serializations/: Channel.cs  Guid.cs  Item.cs  Link.cs  Rss.cs
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Interface.Console/: MinutoSeguradoraOportunidade.Interface.Console.csproj  Program.cs
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Interface.Console/Models/: FeedModel.cs  ItemModel.cs  PalavraModel.cs
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Service/: MinutoSeguradoraOportunidade.Service.csproj  ServiceBase.cs
MinutoSeguradoraOportunidade/src/MinutoSeguradoraOportunidade.Service/Feeds/: FeedService.cs
MinutoSeguradoraOportunidade/tests/MinutoSeguradoraOportunidade.Tests.MSTest/: ContaPalavrasTest.cs  MinutoSeguradoraOportunidade.Tests.MSTest.csproj
